apiVersion: apps/v1
kind: Deployment
metadata:
  name: cardsofspite-azurite
  namespace: cardsofspite
spec:
  selector:
    matchLabels:
      app: cardsofspite-azurite
  template:
    metadata:
      labels:
        app: cardsofspite-azurite
    spec:
      containers:
      - name: cardsofspite-azurite
        image: mcr.microsoft.com/azure-storage/azurite
        resources:
          limits:
            memory: "128Mi"
            cpu: "100m"
        ports:
          - containerPort: 10000
          - containerPort: 10001
          - containerPort: 10002

---

apiVersion: v1
kind: Service
metadata:
  name: cardsofspite-azurite-service
  namespace: cardsofspite
spec:
  selector:
    app: cardsofspite-azurite
  ports:
  - name: blob-port
    port: 10000
    targetPort: 10000
  - name: queue-port
    port: 10001
    targetPort: 10001
  - name: table-port
    port: 10002
    targetPort: 10002